{
  "name": "agentic-wallet",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Wallet - copiloto financiero personal local-first",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web \"npm run dev --workspace=server\" \"npm run dev --workspace=web\"",
    "build": "npm run build --workspace=web && npm run build --workspace=server",
    "build:mcp": "npm run build:mcp --workspace=server",
    "build:hosting": "npm run build:hosting --workspace=web",
    "deploy:hosting": "npm run build:hosting && firebase deploy --only hosting",
    "test": "vitest run",
    "seed": "npm run seed --workspace=server",
    "onboard": "npm run onboard --workspace=server --",
    "review": "npm run review --workspace=server --",
    "gmail-auth": "npm run gmail-auth --workspace=server",
    "reconstruct": "npm run reconstruct --workspace=server --"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
