{
  "name": "@agentic-wallet/panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "build:hosting": "vue-tsc -p tsconfig.json --noEmit && vite build --mode demo --outDir dist-demo",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
